{
  "name": "Notter",
  "short_name": "Nttr",
  "description": "Новый уровень построения задач. Встречайте Notter",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/image/NotterIcon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/image/NotterIcon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/image/NotterIcon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/image/NotterIcon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}